spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true

#logging.level.root=debug

spring.redis.host=106.13.15.46
spring.redis.port=6379
spring.redis.password=200332

rocketmq.name.server.address=106.13.15.46:9876

qiniu.accessKey = "-gKdYVEdNTiquTkPkQyxxyfC0XR8F2ynwQTinvcf"
qiniu.secretKey = "MOthQmtVR_bcoRjUm27lRmtHlMca_fr1nu-9lwrd"
qiniu.bucket = "chaoqibilibili"

elasticsearch.url=106.13.15.46:9200

baidu.develop.clientId=
baidu.develop.clientSecret=
baidu.develop.auth.url=
baidu.develop.splitBody.url=