# bilibili

./: .gitignore  pom.xml
imooc-bilibili-api/: pom.xml
imooc-bilibili-api/src/main/java/com/imooc/: ImoocbilibiliApplication.java
imooc-bilibili-api/src/main/java/com/imooc/api/: FileApi.java  FollowingGroupApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserInfoApi.java  UserMomentsApi.java  VideoApi.java
imooc-bilibili-api/src/main/java/com/imooc/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
imooc-bilibili-api/src/main/java/com/imooc/support/: UserSupport.java
imooc-bilibili-api/src/main/resources/: application-test.properties
imooc-bilibili-dao/: pom.xml
imooc-bilibili-dao/src/main/java/com/imooc/annotation/: ApiLimitedRole.java  DataLimited.java
imooc-bilibili-dao/src/main/java/com/imooc/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  FileDao.java  FollowingGroupDao.java  UserAuthDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserInfoDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
imooc-bilibili-dao/src/main/java/com/imooc/domain/: File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoLike.java  VideoTag.java
imooc-bilibili-dao/src/main/java/com/imooc/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
imooc-bilibili-dao/src/main/java/com/imooc/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
imooc-bilibili-dao/src/main/java/com/imooc/exception/: ConditionException.java
imooc-bilibili-dao/src/main/resources/mapper/: AuthRoleDao.xml  AuthRoleElementOperationDao.xml  AuthRoleMenuDao.xml  FileDao.xml  FollowingGroupDao.xml  UserAuthDao.xml  UserCoinDao.xml  UserDao.xml  UserInfoDao.xml  UserMomentsDao.xml  UserRoleDao.xml  VideoDao.xml
imooc-bilibili-service/: pom.xml
imooc-bilibili-service/src/main/java/com/imooc/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java
imooc-bilibili-service/src/main/java/com/imooc/handler/: CommonGlobalExceptionHandler.java
imooc-bilibili-service/src/main/java/com/imooc/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserInfoService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
imooc-bilibili-service/src/main/java/com/imooc/service/impl/: AuthRoleElementOperationServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  UserAuthServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserInfoServiceImpl.java  UserMomentsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
imooc-bilibili-service/src/main/java/com/imooc/utils/: AESUtil.java  MD5Util.java  QiniuUtils.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
imooc-bilibili-service/src/test/java/: FileTest.java
